<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scent of Moment</title>
	<style type="text/css">
		html{scroll-behavior: smooth;}
		body,h1{margin: 0;}
		@font-face {
		    font-family: 'GmarketSansLight';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;}
		nav{height: 44px;background: none;font-family: GmarketSansLight;}
		nav .logo{height: 50px; line-height: 44px; width: 400px;float: left;text-align: center;;font-size: 2em;}
		nav ul{width: 600px;height:44px;float: right;margin-right: 40px;}
		nav ul li{list-style-type: none;width: 20%;height: 44px;text-align: center;line-height: 44px; float:left;}
		a{display: block;text-decoration: none;color: black;}
		header,footer{width: 700px; margin: auto;}
		header{height: 250px;text-align: center;margin-top: 300px;margin-bottom: 300px;}
		h1{font-family: GmarketSansLight;font-size: 2.5em;line-height: 1.4em;}
		p{height: 250px;text-align: center;margin-top: 300px;margin-bottom: 100px; font-family: GmarketSansLight;}
		.b{margin-top: 50px;font-size: 2.5em;line-height: 1.4em;}
		.c{margin-top: -25px;font-size: 1.5em;line-height: 1.4em;}
		img{display: block;margin: auto;}
		.a{width: 60%;margin-top: -200px;margin-bottom: 50px;}
		.d{width: 50%;margin-top: -300px;margin-bottom: 100px;}
		.e{width: 60%;margin-top: -100px;margin-bottom: 300px;}
		.f{width: 60%;margin-top: -100px;margin-bottom: 200px;}
		.g{width: 60%;margin-top: 0px;margin-bottom: 100px;}
	</style>
</head>
<body>
<nav id="navigation">
	<div class="logo">
		<a href="index.html">Scent of Moment</a>
	</div>
	<ul>
		<li>
			<a href="#a">제품 소개</a>
		</li>
		<li>
			<a href="#b">옵션</a>
		</li>
		<li>
			<a href="#c">사용 방법</a>
		</li>
		<li>
			<a href="#d">주의사항</a>
		</li>
	</ul>
</nav>
<header id="a">
	<h1>소중한 이에게<br>순간을 선물하세요<br><br>Scent of Moment</h1>
</header>
<img src="img-13.png" class="a">>
<section>
	<p class="b">향을 맡은 후 옛 기억이<br>떠오르신 적, 있으신가요?</p>
		<img src="img-07.png" class="a">
	<p class="c">프루스트 현상이란,<br>
	마르셀 프루스트의 소설 <잃어버린 시간을 찾아서>속<br>
	주인공이 차에 적신 마들렌 조각을 머금는 순간<br>
	아주 오래 된 유년의 기억을 환기하는 장면에서 비롯된 용어입니다.</p>
</section>
<section>
	<img src="img-14.png" class="f">
	<p class="b">"순간을 담습니다."</p>
	<p class="c">언젠가 추억이 될 이 순간에,<br>
	마음과 함께 향을 담아 전달해보세요<br><br>
	이 순간을 영원히 기억하게 될 거에요.</p>
	<img src="img-15.png" class="g">
	<p class="c">엽서에 편지를 남기고 향을 입혀 전해주면<br>
	그 기억이 오래 남고, 또 다시 꺼내 읽었을 때 나는 잔향이<br>
	다시 그 순간의 기억을 불러일으킵니다.</p>
</section>
<section>
	<img src="img-16.png" class="g">
	<p class="c">가을에 엽서와 함께 향을 전달해<br>
	소중한 사람들에게 순간을 선물해보세요.</p>
</section>
<section>
	<p class="b">전달하고 싶은 향을 골라주세요</p>
	<img src="img-10.png" class="d">
	<img src="img-08.png" class="a">
	<p class="c">가을에 어울리는 향으로 엄선했습니다.<br>
	IFRA 인증 최고급 프랑스산 향료가 사용된 이 제품은,<br>
	그윽하면서도 오래 지속되는 향기를 선사합니다.</p>
	<img src="img-04.png" class="e">
	<img src="img-05.png" class="e">
	<img src="img-06.png" class="e">
</section>
<section>
	<p class="b">마음을 담을 엽서를 골라주세요</p>
	<img src="img-11.png" class="d">
	<img src="img-09.png" class="a">
	<p class="c">서울에서 필름으로 촬영되어<br>
	순간의 의미가 담겨있는 사진 엽서입니다.</p>
	<img src="img-01.png" class="e">
	<img src="img-02.png" class="e">
	<img src="img-03.png" class="e">
</section>
	<footer>
		<div><p>©2020, Jihoo Hwang, All rights reserved.</p></div>
	</footer>
</body>
</html>